参数地址	定义	备注	其他要求/举例说明
40001.0	工作状态	由主控制器写入,等于1为机器人本体工作正常	等于1时在主画面显示"工作状态"为0时取消显示
40001.1	遥控模式	由主控制器写入,等于1为遥控器来控制机器人本体的运动	等于1时在主画面显示"遥控模式"为0时取消显示
40001.2	巡逻模式	由主控制器写入,等于1 为机器人本体正在进行自动巡逻运动	等于1时在主画面显示"巡逻模式"为0时取消显示
40001.3	执行充电	由主控制器写入,等于1为机器人本体正在充电	等于1时在主画面显示"执行充电"为0时取消显示
40001.4			
40001.5	示教模式	由主控制器写入,等于1为正在进行示教模式	等于1时在主画面显示"示教模式"为0时取消显示
40001.6	允许发射	由主控制器写入,等于1为允许发射	等于1时跟踪画面显示"允许发射"为0时取消显示
40001.7	预留		根据实际需要双方商定
40001.8	预留		根据实际需要双方商定
	   预留		    根据实际需要双方商定
40001.9	预留		根据实际需要双方商定
40001.10	预留		根据实际需要双方商定
40001.11	预留		根据实际需要双方商定
40001.12	预留		根据实际需要双方商定
40001.13	预留		根据实际需要双方商定
40001.14	预留		根据实际需要双方商定
40001.15	故障复位	由主控制器写入,等于1为清除系统当前所有可复位的故障	
40002	车辆运动速度	由主控制器写入,范围为-1000~1000,	1000表示运动速度为10米/秒,不等于零时在主画面显示
40003	遥控器电池电量	由主控制器写入,范围为0~1000	1000表示100%的电量,在主画面显示

40004	车体电池电量	由主控制器写入,范围为0~1000	1000表示100%的电量, 在主画面显示
40005	激光测距仪信号	由主控制器写入,范围为0~2000	2000表示云台前方物体距离为20.00米,在跟踪画面显示
			
40010.0	已选中跟踪目标	由视觉跟踪系统写入,等于1为已选中跟踪目标	操作者在画面上选中跟踪目标后,置1,操作者正常取消跟踪目标后,置0
40010.1	已选中的跟踪目标丢失	由视觉跟踪系统写入,等于1为已选中的跟踪目标丢失	操作者在画面上选中跟踪目标后,如不是正常取消导致目标丢失,置1,待重新操作选中目标后,置0
40010.2	预留		根据实际需要双方商定
40010.3	预留		根据实际需要双方商定
40010.4	预留		根据实际需要双方商定
40010.5	预留		根据实际需要双方商定
40010.6	预留		根据实际需要双方商定
40010.7	预留		根据实际需要双方商定
40010.8	预留		根据实际需要双方商定
40010.9	预留		根据实际需要双方商定
40010.10	预留		根据实际需要双方商定
40010.11	预留		根据实际需要双方商定
40010.12	预留		根据实际需要双方商定
40010.13	预留		根据实际需要双方商定
40010.14	预留		根据实际需要双方商定
40010.15	预留		根据实际需要双方商定
40011	选中的跟踪目标相对于屏幕的X坐标	由视觉跟踪系统写入,选中的跟踪目标相对于屏幕的X坐标值,范围-9999~9999(或根据实际的分辨率来定)	如果目标位于屏幕正中间,坐标值为0
40012	选中的跟踪目标相对于屏幕的X坐标	由视觉跟踪系统写入,选中的跟踪目标相对于屏幕的X坐标值,范围-9999~9999(或根据实际的分辨率来定)	如果目标位于屏幕正中间,坐标值为0
	其他为满足功能需要的必要参数		根据实际需要双方商定
